
Category.create!(:id=>1,:name=>"Active Life")
Category.create!(:id=>2,:name=>"Arts")
Category.create!(:id=>3,:name=>"Automotive")
Category.create!(:id=>4,:name=>"Beauty and Spas")
Category.create!(:id=>5,:name=>"Education")
Category.create!(:id=>6,:name=>"Event Planning & Services")
Category.create!(:id=>7,:name=>"Financial Services")
Category.create!(:id=>8,:name=>"Food")
Category.create!(:id=>9,:name=>"Health and Medical")
Category.create!(:id=>10,:name=>"Home Services")
Category.create!(:id=>11,:name=>"Hotels & Travel")
Category.create!(:id=>12,:name=>"Local Services")
Category.create!(:id=>13,:name=>"Mass Media")
Category.create!(:id=>14,:name=>"Nightlife")
Category.create!(:id=>15,:name=>"Pets")
Category.create!(:id=>16,:name=>"Professional Services")
Category.create!(:id=>17,:name=>"Public Services & Government")
Category.create!(:id=>18,:name=>"Real Estate")
Category.create!(:id=>19,:name=>"Religious Organizations")
Category.create!(:id=>20,:name=>"Restaurants")
Category.create!(:id=>21,:name=>"Shopping")

Category.create!(:id=>22,:parent_id=>1,:name=>"Amateur Sports Teams")
Category.create!(:id=>23,:parent_id=>1,:name=>"Amusement Parks")
Category.create!(:id=>24,:parent_id=>1,:name=>"Aquariums")
Category.create!(:id=>25,:parent_id=>1,:name=>"Archery")
Category.create!(:id=>26,:parent_id=>1,:name=>"Beaches")
Category.create!(:id=>27,:parent_id=>1,:name=>"Bike Rentals")
Category.create!(:id=>28,:parent_id=>1,:name=>"Boating")
Category.create!(:id=>29,:parent_id=>1,:name=>"Bowling")
Category.create!(:id=>30,:parent_id=>1,:name=>"Climbing")
Category.create!(:id=>31,:parent_id=>1,:name=>"Disc Golf")
Category.create!(:id=>32,:parent_id=>1,:name=>"Diving")
Category.create!(:id=>33,:parent_id=>1,:name=>"Fishing")
Category.create!(:id=>34,:parent_id=>1,:name=>"Fitness & Instruction")
Category.create!(:id=>35,:parent_id=>1,:name=>"Go Karts")
Category.create!(:id=>36,:parent_id=>1,:name=>"Golf")
Category.create!(:id=>37,:parent_id=>1,:name=>"Gun/Rifle Ranges")
Category.create!(:id=>38,:parent_id=>1,:name=>"Hiking")
Category.create!(:id=>39,:parent_id=>1,:name=>"Horse Racing")
Category.create!(:id=>40,:parent_id=>1,:name=>"Horseback Riding")
Category.create!(:id=>41,:parent_id=>1,:name=>"Lakes")
Category.create!(:id=>42,:parent_id=>1,:name=>"Leisure Centers")
Category.create!(:id=>43,:parent_id=>1,:name=>"Mini Golf")
Category.create!(:id=>44,:parent_id=>1,:name=>"Mountain Biking")
Category.create!(:id=>45,:parent_id=>1,:name=>"Paintball")
Category.create!(:id=>46,:parent_id=>1,:name=>"Parks")
Category.create!(:id=>47,:parent_id=>1,:name=>"Playgrounds")
Category.create!(:id=>48,:parent_id=>1,:name=>"Rafting/Kayaking")
Category.create!(:id=>49,:parent_id=>1,:name=>"Recreation Centers")
Category.create!(:id=>50,:parent_id=>1,:name=>"Rock Climbing")
Category.create!(:id=>51,:parent_id=>1,:name=>"Skating Rinks")
Category.create!(:id=>52,:parent_id=>1,:name=>"Skydiving")
Category.create!(:id=>53,:parent_id=>1,:name=>"Soccer")
Category.create!(:id=>54,:parent_id=>1,:name=>"Sports Clubs")
Category.create!(:id=>55,:parent_id=>1,:name=>"Summer Camps")
Category.create!(:id=>56,:parent_id=>1,:name=>"Surfing")
Category.create!(:id=>57,:parent_id=>1,:name=>"Swimming Pools")
Category.create!(:id=>58,:parent_id=>1,:name=>"Tennis")
Category.create!(:id=>59,:parent_id=>1,:name=>"Zoos")
                
Category.create!(:id=>60,:parent_id=>2,:name=>"Arcades")
Category.create!(:id=>61,:parent_id=>2,:name=>"Art Galleries")
Category.create!(:id=>62,:parent_id=>2,:name=>"Botanical Gardens")
Category.create!(:id=>63,:parent_id=>2,:name=>"Casinos")
Category.create!(:id=>64,:parent_id=>2,:name=>"Cinema")
Category.create!(:id=>65,:parent_id=>2,:name=>"Festivals")
Category.create!(:id=>66,:parent_id=>2,:name=>"Jazz & Blues")
Category.create!(:id=>67,:parent_id=>2,:name=>"Museums")
Category.create!(:id=>68,:parent_id=>2,:name=>"Music Venues")
Category.create!(:id=>69,:parent_id=>2,:name=>"Opera & Ballet")
Category.create!(:id=>70,:parent_id=>2,:name=>"Performing Arts")
Category.create!(:id=>71,:parent_id=>2,:name=>"Professional Sports Teams")
Category.create!(:id=>72,:parent_id=>2,:name=>"Psychics & Astrologers")
Category.create!(:id=>73,:parent_id=>2,:name=>"Social Clubs")
Category.create!(:id=>74,:parent_id=>2,:name=>"Stadiums & Arenas")
Category.create!(:id=>75,:parent_id=>2,:name=>"Wineries")
                 
Category.create!(:id=>76,:parent_id=>3,:name=>"Auto Detailing")
Category.create!(:id=>77,:parent_id=>3,:name=>"Auto Glass Services")
Category.create!(:id=>78,:parent_id=>3,:name=>"Auto Parts & Supplies")
Category.create!(:id=>79,:parent_id=>3,:name=>"Auto Repair")
Category.create!(:id=>80,:parent_id=>3,:name=>"Body Shops")
Category.create!(:id=>81,:parent_id=>3,:name=>"Car Dealers")
Category.create!(:id=>82,:parent_id=>3,:name=>"Car Stereo Installation")
Category.create!(:id=>83,:parent_id=>3,:name=>"Car Wash")
Category.create!(:id=>84,:parent_id=>3,:name=>"Gas & Service Stations")
Category.create!(:id=>85,:parent_id=>3,:name=>"Motorcycle Dealers")
Category.create!(:id=>86,:parent_id=>3,:name=>"Motorcycle Repair")
Category.create!(:id=>87,:parent_id=>3,:name=>"Oil Change Stations")
Category.create!(:id=>88,:parent_id=>3,:name=>"Parking")
Category.create!(:id=>89,:parent_id=>3,:name=>"RV Dealers")
Category.create!(:id=>90,:parent_id=>3,:name=>"Smog Check Stations")
Category.create!(:id=>91,:parent_id=>3,:name=>"Tires")
Category.create!(:id=>92,:parent_id=>3,:name=>"Towing")
Category.create!(:id=>93,:parent_id=>3,:name=>"Truck Rental")
Category.create!(:id=>94,:parent_id=>3,:name=>"Windshield Installation & Repair")
                 
Category.create!(:id=>95,:parent_id=>4,:name=>"Barbers")
Category.create!(:id=>96,:parent_id=>4,:name=>"Cosmetics & Beauty Supply")
Category.create!(:id=>97,:parent_id=>4,:name=>"Day Spas")
Category.create!(:id=>98,:parent_id=>4,:name=>"Eyelash Service")
Category.create!(:id=>99,:parent_id=>4,:name=>"Hair Extensions")
Category.create!(:id=>100,:parent_id=>4,:name=>"Hair Removal")
Category.create!(:id=>101,:parent_id=>4,:name=>"Hair Salons")
Category.create!(:id=>102,:parent_id=>4,:name=>"Makeup Artists")
Category.create!(:id=>103,:parent_id=>4,:name=>"Massage")
Category.create!(:id=>104,:parent_id=>4,:name=>"Medical Spas")
Category.create!(:id=>105,:parent_id=>4,:name=>"Nail Salons")
Category.create!(:id=>106,:parent_id=>4,:name=>"Piercing")
Category.create!(:id=>107,:parent_id=>4,:name=>"Rolfing")
Category.create!(:id=>108,:parent_id=>4,:name=>"Skin Care")
Category.create!(:id=>109,:parent_id=>4,:name=>"Tanning")
Category.create!(:id=>110,:parent_id=>4,:name=>"Tattoo")
                 
Category.create!(:id=>111,:parent_id=>5,:name=>"Adult Education")
Category.create!(:id=>112,:parent_id=>5,:name=>"Colleges & Universities")
Category.create!(:id=>113,:parent_id=>5,:name=>"Educational Services")
Category.create!(:id=>114,:parent_id=>5,:name=>"Elementary Schools")
Category.create!(:id=>115,:parent_id=>5,:name=>"Middle Schools & High Schools")
Category.create!(:id=>116,:parent_id=>5,:name=>"Preschools")
Category.create!(:id=>117,:parent_id=>5,:name=>"Private Tutors")
Category.create!(:id=>118,:parent_id=>5,:name=>"Special Education")
Category.create!(:id=>119,:parent_id=>5,:name=>"Specialty Schools")
Category.create!(:id=>120,:parent_id=>5,:name=>"Test Preparation")
Category.create!(:id=>121,:parent_id=>5,:name=>"Tutoring Centers")
                 
Category.create!(:id=>122,:parent_id=>6,:name=>"Boat Charters")
Category.create!(:id=>123,:parent_id=>6,:name=>"Cards & Stationery")
Category.create!(:id=>124,:parent_id=>6,:name=>"Caterers")
Category.create!(:id=>125,:parent_id=>6,:name=>"Clowns")
Category.create!(:id=>126,:parent_id=>6,:name=>"DJs")
Category.create!(:id=>127,:parent_id=>6,:name=>"Hotels")
Category.create!(:id=>128,:parent_id=>6,:name=>"Magicians")
Category.create!(:id=>129,:parent_id=>6,:name=>"Officiants")
Category.create!(:id=>130,:parent_id=>6,:name=>"Party & Event Planning")
Category.create!(:id=>131,:parent_id=>6,:name=>"Party Supplies")
Category.create!(:id=>132,:parent_id=>6,:name=>"Personal Chefs")
Category.create!(:id=>133,:parent_id=>6,:name=>"Photographers")
Category.create!(:id=>134,:parent_id=>6,:name=>"Venues & Event Spaces")
Category.create!(:id=>135,:parent_id=>6,:name=>"Videographers")
Category.create!(:id=>136,:parent_id=>6,:name=>"Wedding Planning")
                 
Category.create!(:id=>137,:parent_id=>7,:name=>"Banks & Credit Unions")
Category.create!(:id=>138,:parent_id=>7,:name=>"Check Cashing/Pay-day Loans")
Category.create!(:id=>139,:parent_id=>7,:name=>"Financial Advising")
Category.create!(:id=>140,:parent_id=>7,:name=>"Insurance")
Category.create!(:id=>141,:parent_id=>7,:name=>"Investing")
Category.create!(:id=>142,:parent_id=>7,:name=>"Tax Services")
                 
Category.create!(:id=>143,:parent_id=>8,:name=>"Bagels")
Category.create!(:id=>144,:parent_id=>8,:name=>"Bakeries")
Category.create!(:id=>145,:parent_id=>8,:name=>"Beer, Wine & Spirits")
Category.create!(:id=>146,:parent_id=>8,:name=>"Breweries")
Category.create!(:id=>147,:parent_id=>8,:name=>"Butcher")
Category.create!(:id=>148,:parent_id=>8,:name=>"Coffee & Tea")
Category.create!(:id=>149,:parent_id=>8,:name=>"Convenience Stores")
Category.create!(:id=>150,:parent_id=>8,:name=>"Desserts")
Category.create!(:id=>151,:parent_id=>8,:name=>"Do-It-Yourself Food")
Category.create!(:id=>152,:parent_id=>8,:name=>"Donuts")
Category.create!(:id=>153,:parent_id=>8,:name=>"Farmers Market")
Category.create!(:id=>154,:parent_id=>8,:name=>"Food Delivery Services")
Category.create!(:id=>155,:parent_id=>8,:name=>"Grocery")
Category.create!(:id=>156,:parent_id=>8,:name=>"Ice Cream & Frozen Yogurt")
Category.create!(:id=>157,:parent_id=>8,:name=>"Internet Cafes")
Category.create!(:id=>158,:parent_id=>8,:name=>"Juice Bars & Smoothies")
Category.create!(:id=>159,:parent_id=>8,:name=>"Specialty Food")
Category.create!(:id=>160,:parent_id=>8,:name=>"Street Vendors")
Category.create!(:id=>161,:parent_id=>8,:name=>"Tea Rooms")
Category.create!(:id=>162,:parent_id=>8,:name=>"Wineries")
                 
Category.create!(:id=>163,:parent_id=>9,:name=>"Acupuncture")
Category.create!(:id=>164,:parent_id=>9,:name=>"Cannabis Clinics")
Category.create!(:id=>165,:parent_id=>9,:name=>"Chiropractors")
Category.create!(:id=>166,:parent_id=>9,:name=>"Counseling & Mental Health")
Category.create!(:id=>167,:parent_id=>9,:name=>"Dentists")
Category.create!(:id=>168,:parent_id=>9,:name=>"Doctors")
Category.create!(:id=>169,:parent_id=>9,:name=>"Home Health Care")
Category.create!(:id=>170,:parent_id=>9,:name=>"Hospice")
Category.create!(:id=>171,:parent_id=>9,:name=>"Hospitals")
Category.create!(:id=>172,:parent_id=>9,:name=>"Laser Eye Surgery/Lasik")
Category.create!(:id=>173,:parent_id=>9,:name=>"Massage Therapy")
Category.create!(:id=>174,:parent_id=>9,:name=>"Medical Centers")
Category.create!(:id=>175,:parent_id=>9,:name=>"Medical Spas")
Category.create!(:id=>176,:parent_id=>9,:name=>"Midwives")
Category.create!(:id=>177,:parent_id=>9,:name=>"Nutritionists")
Category.create!(:id=>178,:parent_id=>9,:name=>"Optometrists")
Category.create!(:id=>179,:parent_id=>9,:name=>"Physical Therapy")
Category.create!(:id=>180,:parent_id=>9,:name=>"Reflexology")
Category.create!(:id=>181,:parent_id=>9,:name=>"Rehabilitation Center")
Category.create!(:id=>182,:parent_id=>9,:name=>"Retirement Homes")
Category.create!(:id=>183,:parent_id=>9,:name=>"Speech Therapists")
Category.create!(:id=>184,:parent_id=>9,:name=>"Traditional Chinese Medicine")
Category.create!(:id=>185,:parent_id=>9,:name=>"Urgent Care")
Category.create!(:id=>186,:parent_id=>9,:name=>"Weight Loss Centers")
                
Category.create!(:id=>187,:parent_id=>10,:name=>"Building Supplies")
Category.create!(:id=>188,:parent_id=>10,:name=>"Carpet Installation")
Category.create!(:id=>189,:parent_id=>10,:name=>"Carpeting")
Category.create!(:id=>190,:parent_id=>10,:name=>"Contractors")
Category.create!(:id=>191,:parent_id=>10,:name=>"Electricians")
Category.create!(:id=>192,:parent_id=>10,:name=>"Flooring")
Category.create!(:id=>193,:parent_id=>10,:name=>"Garage Door Services")
Category.create!(:id=>194,:parent_id=>10,:name=>"Gardeners")
Category.create!(:id=>195,:parent_id=>10,:name=>"Handyman")
Category.create!(:id=>196,:parent_id=>10,:name=>"Heating & Air Conditioning/HVAC")
Category.create!(:id=>197,:parent_id=>10,:name=>"Home Cleaning")
Category.create!(:id=>198,:parent_id=>10,:name=>"Home Inspectors")
Category.create!(:id=>199,:parent_id=>10,:name=>"Home Organization")
Category.create!(:id=>200,:parent_id=>10,:name=>"Home Theatre Installation")
Category.create!(:id=>201,:parent_id=>10,:name=>"Interior Design")
Category.create!(:id=>202,:parent_id=>10,:name=>"Internet Service Providers")
Category.create!(:id=>203,:parent_id=>10,:name=>"Keys & Locksmiths")
Category.create!(:id=>204,:parent_id=>10,:name=>"Landscape Architects")
Category.create!(:id=>205,:parent_id=>10,:name=>"Landscaping")
Category.create!(:id=>206,:parent_id=>10,:name=>"Lighting Fixtures & Equipment")
Category.create!(:id=>207,:parent_id=>10,:name=>"Masonry/Concrete")
Category.create!(:id=>208,:parent_id=>10,:name=>"Movers")
Category.create!(:id=>209,:parent_id=>10,:name=>"Painters")
Category.create!(:id=>210,:parent_id=>10,:name=>"Plumbing")
Category.create!(:id=>211,:parent_id=>10,:name=>"Pool Cleaners")
Category.create!(:id=>212,:parent_id=>10,:name=>"Real Estate")
Category.create!(:id=>213,:parent_id=>10,:name=>"Roofing")
Category.create!(:id=>214,:parent_id=>10,:name=>"Security Systems")
Category.create!(:id=>215,:parent_id=>10,:name=>"Shades & Blinds")
Category.create!(:id=>216,:parent_id=>10,:name=>"Solar Installation")
Category.create!(:id=>217,:parent_id=>10,:name=>"Television Service Providers")
Category.create!(:id=>218,:parent_id=>10,:name=>"Tree Services")
Category.create!(:id=>219,:parent_id=>10,:name=>"Window Washing")
Category.create!(:id=>220,:parent_id=>10,:name=>"Windows Installation")
                 
Category.create!(:id=>221,:parent_id=>11,:name=>"Airports")
Category.create!(:id=>222,:parent_id=>11,:name=>"Bed & Breakfast")
Category.create!(:id=>223,:parent_id=>11,:name=>"Campgrounds")
Category.create!(:id=>224,:parent_id=>11,:name=>"Car Rental")
Category.create!(:id=>225,:parent_id=>11,:name=>"Guest Houses")
Category.create!(:id=>226,:parent_id=>11,:name=>"Hostels")
Category.create!(:id=>227,:parent_id=>11,:name=>"Hotels")
Category.create!(:id=>228,:parent_id=>11,:name=>"Motorcycle Rental")
Category.create!(:id=>229,:parent_id=>11,:name=>"Ski Resorts")
Category.create!(:id=>230,:parent_id=>11,:name=>"Tours")
Category.create!(:id=>231,:parent_id=>11,:name=>"Transportation")
Category.create!(:id=>232,:parent_id=>11,:name=>"Travel Services")
Category.create!(:id=>233,:parent_id=>11,:name=>"Vacation Rental Agents")
Category.create!(:id=>234,:parent_id=>11,:name=>"Vacation Rentals")
                 
Category.create!(:id=>235,:parent_id=>12,:name=>"Appliances & Repair")
Category.create!(:id=>236,:parent_id=>12,:name=>"Bail Bondsmen")
Category.create!(:id=>237,:parent_id=>12,:name=>"Bike Repair/Maintenance")
Category.create!(:id=>238,:parent_id=>12,:name=>"Carpet Cleaning")
Category.create!(:id=>239,:parent_id=>12,:name=>"Child Care & Day Care")
Category.create!(:id=>240,:parent_id=>12,:name=>"Community Service/Non-Profit")
Category.create!(:id=>241,:parent_id=>12,:name=>"Couriers & Delivery Services")
Category.create!(:id=>242,:parent_id=>12,:name=>"Dry Cleaning & Laundry")
Category.create!(:id=>243,:parent_id=>12,:name=>"Electronics Repair")
Category.create!(:id=>244,:parent_id=>12,:name=>"Funeral Services & Cemeteries")
Category.create!(:id=>245,:parent_id=>12,:name=>"Furniture Reupholstery")
Category.create!(:id=>246,:parent_id=>12,:name=>"IT Services & Computer Repair")
Category.create!(:id=>247,:parent_id=>12,:name=>"Junk Removal and Hauling")
Category.create!(:id=>248,:parent_id=>12,:name=>"Notaries")
Category.create!(:id=>249,:parent_id=>12,:name=>"Pest Control")
Category.create!(:id=>250,:parent_id=>12,:name=>"Printing Services")
Category.create!(:id=>251,:parent_id=>12,:name=>"Recording & Rehearsal Studios")
Category.create!(:id=>252,:parent_id=>12,:name=>"Recycling Center")
Category.create!(:id=>253,:parent_id=>12,:name=>"Screen Printing")
Category.create!(:id=>254,:parent_id=>12,:name=>"Screen Printing/T-Shirt Printing")
Category.create!(:id=>255,:parent_id=>12,:name=>"Self Storage")
Category.create!(:id=>256,:parent_id=>12,:name=>"Sewing & Alterations")
Category.create!(:id=>257,:parent_id=>12,:name=>"Shipping Centers")
Category.create!(:id=>258,:parent_id=>12,:name=>"Shoe Repair")
Category.create!(:id=>259,:parent_id=>12,:name=>"Snow Removal")
Category.create!(:id=>260,:parent_id=>12,:name=>"Watch Repair") 
                 
Category.create!(:id=>261,:parent_id=>13,:name=>"Print Media")
Category.create!(:id=>262,:parent_id=>13,:name=>"Radio Stations")
Category.create!(:id=>263,:parent_id=>13,:name=>"Television Stations")
                 
Category.create!(:id=>264,:parent_id=>14,:name=>"Adult Entertainment")
Category.create!(:id=>265,:parent_id=>14,:name=>"Bars")
Category.create!(:id=>266,:parent_id=>14,:name=>"Comedy Clubs")
Category.create!(:id=>267,:parent_id=>14,:name=>"Dance Clubs")
Category.create!(:id=>268,:parent_id=>14,:name=>"Jazz & Blues")
Category.create!(:id=>269,:parent_id=>14,:name=>"Karaoke")
Category.create!(:id=>270,:parent_id=>14,:name=>"Music Venues")
Category.create!(:id=>271,:parent_id=>14,:name=>"Pool Halls")
                      
Category.create!(:id=>272,:parent_id=>15,:name=>"Animal Shelters")
Category.create!(:id=>273,:parent_id=>15,:name=>"Horse Boarding")
Category.create!(:id=>274,:parent_id=>15,:name=>"Pet Services")
Category.create!(:id=>275,:parent_id=>15,:name=>"Pet Stores")
Category.create!(:id=>276,:parent_id=>15,:name=>"Veterinarians")
                      
Category.create!(:id=>277,:parent_id=>16,:name=>"Accountants")
Category.create!(:id=>278,:parent_id=>16,:name=>"Advertising")
Category.create!(:id=>279,:parent_id=>16,:name=>"Architects")
Category.create!(:id=>280,:parent_id=>16,:name=>"Boat Repair")
Category.create!(:id=>281,:parent_id=>16,:name=>"Career Counseling")
Category.create!(:id=>282,:parent_id=>16,:name=>"Employment Agencies")
Category.create!(:id=>283,:parent_id=>16,:name=>"Graphic Design")
Category.create!(:id=>284,:parent_id=>16,:name=>"Internet Service Providers")
Category.create!(:id=>285,:parent_id=>16,:name=>"Lawyers")
Category.create!(:id=>286,:parent_id=>16,:name=>"Life Coach")
Category.create!(:id=>287,:parent_id=>16,:name=>"Marketing")
Category.create!(:id=>288,:parent_id=>16,:name=>"Office Cleaning")
Category.create!(:id=>289,:parent_id=>16,:name=>"Private Investigation")
Category.create!(:id=>290,:parent_id=>16,:name=>"Public Relations")
Category.create!(:id=>291,:parent_id=>16,:name=>"Video/Film Production")
Category.create!(:id=>292,:parent_id=>16,:name=>"Web Design")
                
Category.create!(:id=>293,:parent_id=>17,:name=>"Departments of Motor Vehicles")
Category.create!(:id=>294,:parent_id=>17,:name=>"Landmarks & Historical Buildings")
Category.create!(:id=>295,:parent_id=>17,:name=>"Libraries")
Category.create!(:id=>296,:parent_id=>17,:name=>"Police Departments")
Category.create!(:id=>297,:parent_id=>17,:name=>"Post Offices")
                 
Category.create!(:id=>298,:parent_id=>18,:name=>"Apartments")
Category.create!(:id=>299,:parent_id=>18,:name=>"Home Staging")
Category.create!(:id=>300,:parent_id=>18,:name=>"Mortgage Brokers")
Category.create!(:id=>301,:parent_id=>18,:name=>"Property Management")
Category.create!(:id=>302,:parent_id=>18,:name=>"Real Estate Agents")
Category.create!(:id=>303,:parent_id=>18,:name=>"Real Estate Services")
Category.create!(:id=>304,:parent_id=>18,:name=>"University Housing")          
                      
Category.create!(:id=>305,:parent_id=>19,:name=>"Buddhist Temples")
Category.create!(:id=>306,:parent_id=>19,:name=>"Churches")
Category.create!(:id=>307,:parent_id=>19,:name=>"Hindu Temples")
Category.create!(:id=>308,:parent_id=>19,:name=>"Mosques")
Category.create!(:id=>309,:parent_id=>19,:name=>"Synagogues")
                 
Category.create!(:id=>310,:parent_id=>20,:name=>"Afghan")
Category.create!(:id=>311,:parent_id=>20,:name=>"African")
Category.create!(:id=>312,:parent_id=>20,:name=>"American (New)")
Category.create!(:id=>313,:parent_id=>20,:name=>"American (Traditional)")
Category.create!(:id=>314,:parent_id=>20,:name=>"Argentine")
Category.create!(:id=>315,:parent_id=>20,:name=>"Asian Fusion")
Category.create!(:id=>316,:parent_id=>20,:name=>"Barbeque")
Category.create!(:id=>317,:parent_id=>20,:name=>"Basque")
Category.create!(:id=>318,:parent_id=>20,:name=>"Belgian")
Category.create!(:id=>319,:parent_id=>20,:name=>"Brasseries")
Category.create!(:id=>320,:parent_id=>20,:name=>"Brazilian")
Category.create!(:id=>321,:parent_id=>20,:name=>"Breakfast & Brunch")
Category.create!(:id=>322,:parent_id=>20,:name=>"British")
Category.create!(:id=>323,:parent_id=>20,:name=>"Buffets")
Category.create!(:id=>324,:parent_id=>20,:name=>"Burgers")
Category.create!(:id=>325,:parent_id=>20,:name=>"Burmese")
Category.create!(:id=>326,:parent_id=>20,:name=>"Cafes")
Category.create!(:id=>327,:parent_id=>20,:name=>"Cajun/Creole")
Category.create!(:id=>328,:parent_id=>20,:name=>"Cambodian")
Category.create!(:id=>329,:parent_id=>20,:name=>"Caribbean")
Category.create!(:id=>330,:parent_id=>20,:name=>"Cheesesteaks")
Category.create!(:id=>331,:parent_id=>20,:name=>"Chicken Wings")
Category.create!(:id=>332,:parent_id=>20,:name=>"Chinese")
Category.create!(:id=>333,:parent_id=>20,:name=>"Creperies")
Category.create!(:id=>334,:parent_id=>20,:name=>"Cuban")
Category.create!(:id=>335,:parent_id=>20,:name=>"Delis")
Category.create!(:id=>336,:parent_id=>20,:name=>"Diners")
Category.create!(:id=>337,:parent_id=>20,:name=>"Ethiopian")
Category.create!(:id=>338,:parent_id=>20,:name=>"Fast Food")
Category.create!(:id=>339,:parent_id=>20,:name=>"Filipino")
Category.create!(:id=>340,:parent_id=>20,:name=>"Fish & Chips")
Category.create!(:id=>341,:parent_id=>20,:name=>"Fondue")
Category.create!(:id=>342,:parent_id=>20,:name=>"Food Stands")
Category.create!(:id=>343,:parent_id=>20,:name=>"French")
Category.create!(:id=>344,:parent_id=>20,:name=>"Gastropubs")
Category.create!(:id=>345,:parent_id=>20,:name=>"German")
Category.create!(:id=>346,:parent_id=>20,:name=>"Gluten-Free")
Category.create!(:id=>347,:parent_id=>20,:name=>"Greek")
Category.create!(:id=>348,:parent_id=>20,:name=>"Halal")
Category.create!(:id=>349,:parent_id=>20,:name=>"Hawaiian")
Category.create!(:id=>350,:parent_id=>20,:name=>"Himalayan/Nepalese")
Category.create!(:id=>351,:parent_id=>20,:name=>"Hot Dogs")
Category.create!(:id=>352,:parent_id=>20,:name=>"Hungarian")
Category.create!(:id=>353,:parent_id=>20,:name=>"Indian")
Category.create!(:id=>354,:parent_id=>20,:name=>"Indonesian")
Category.create!(:id=>355,:parent_id=>20,:name=>"Irish")
Category.create!(:id=>356,:parent_id=>20,:name=>"Italian")
Category.create!(:id=>357,:parent_id=>20,:name=>"Japanese")
Category.create!(:id=>358,:parent_id=>20,:name=>"Korean")
Category.create!(:id=>359,:parent_id=>20,:name=>"Kosher")
Category.create!(:id=>360,:parent_id=>20,:name=>"Latin American")
Category.create!(:id=>361,:parent_id=>20,:name=>"Live/Raw Food")
Category.create!(:id=>362,:parent_id=>20,:name=>"Malaysian")
Category.create!(:id=>363,:parent_id=>20,:name=>"Mediterranean")
Category.create!(:id=>364,:parent_id=>20,:name=>"Mexican")
Category.create!(:id=>365,:parent_id=>20,:name=>"Middle Eastern")
Category.create!(:id=>366,:parent_id=>20,:name=>"Modern European")
Category.create!(:id=>367,:parent_id=>20,:name=>"Mongolian")
Category.create!(:id=>368,:parent_id=>20,:name=>"Moroccan")
Category.create!(:id=>369,:parent_id=>20,:name=>"Pakistani")
Category.create!(:id=>370,:parent_id=>20,:name=>"Persian/Iranian")
Category.create!(:id=>371,:parent_id=>20,:name=>"Peruvian")
Category.create!(:id=>372,:parent_id=>20,:name=>"Pizza")
Category.create!(:id=>373,:parent_id=>20,:name=>"Polish")
Category.create!(:id=>374,:parent_id=>20,:name=>"Portuguese")
Category.create!(:id=>375,:parent_id=>20,:name=>"Russian")
Category.create!(:id=>376,:parent_id=>20,:name=>"Salad")
Category.create!(:id=>377,:parent_id=>20,:name=>"Sandwiches")
Category.create!(:id=>378,:parent_id=>20,:name=>"Scandinavian")
Category.create!(:id=>379,:parent_id=>20,:name=>"Seafood")
Category.create!(:id=>380,:parent_id=>20,:name=>"Singaporean")
Category.create!(:id=>381,:parent_id=>20,:name=>"Soul Food")
Category.create!(:id=>382,:parent_id=>20,:name=>"Soup")
Category.create!(:id=>383,:parent_id=>20,:name=>"Southern")
Category.create!(:id=>384,:parent_id=>20,:name=>"Spanish")
Category.create!(:id=>385,:parent_id=>20,:name=>"Steakhouses")
Category.create!(:id=>386,:parent_id=>20,:name=>"Sushi Bars")
Category.create!(:id=>387,:parent_id=>20,:name=>"Taiwanese")
Category.create!(:id=>388,:parent_id=>20,:name=>"Tapas Bars")
Category.create!(:id=>389,:parent_id=>20,:name=>"Tapas/Small Plates")
Category.create!(:id=>390,:parent_id=>20,:name=>"Tex-Mex")
Category.create!(:id=>391,:parent_id=>20,:name=>"Thai")
Category.create!(:id=>392,:parent_id=>20,:name=>"Turkish")
Category.create!(:id=>393,:parent_id=>20,:name=>"Ukrainian")
Category.create!(:id=>394,:parent_id=>20,:name=>"Vegan")
Category.create!(:id=>395,:parent_id=>20,:name=>"Vegetarian")
Category.create!(:id=>396,:parent_id=>20,:name=>"Vietnamese")
                     
Category.create!(:id=>397,:parent_id=>21,:name=>"Adult")
Category.create!(:id=>398,:parent_id=>21,:name=>"Antiques")
Category.create!(:id=>400,:parent_id=>21,:name=>"Art Galleries")
Category.create!(:id=>401,:parent_id=>21,:name=>"Arts & Crafts")
Category.create!(:id=>402,:parent_id=>21,:name=>"Baby Gear & Furniture")
Category.create!(:id=>403,:parent_id=>21,:name=>"Books, Mags, Music and Video")
Category.create!(:id=>404,:parent_id=>21,:name=>"Bridal")
Category.create!(:id=>405,:parent_id=>21,:name=>"Computers")
Category.create!(:id=>406,:parent_id=>21,:name=>"Cosmetics & Beauty Supply")
Category.create!(:id=>407,:parent_id=>21,:name=>"Department Stores")
Category.create!(:id=>408,:parent_id=>21,:name=>"Discount Store")
Category.create!(:id=>409,:parent_id=>21,:name=>"Drugstores")
Category.create!(:id=>410,:parent_id=>21,:name=>"Electronics")
Category.create!(:id=>411,:parent_id=>21,:name=>"Eyewear & Opticians")
Category.create!(:id=>412,:parent_id=>21,:name=>"Fashion")
Category.create!(:id=>413,:parent_id=>21,:name=>"Fireworks")
Category.create!(:id=>414,:parent_id=>21,:name=>"Flowers & Gifts")
Category.create!(:id=>415,:parent_id=>21,:name=>"Guns & Ammo")
Category.create!(:id=>416,:parent_id=>21,:name=>"Hobby Shops")
Category.create!(:id=>417,:parent_id=>21,:name=>"Home & Garden")
Category.create!(:id=>418,:parent_id=>21,:name=>"Jewelry")
Category.create!(:id=>419,:parent_id=>21,:name=>"Knitting Supplies")
Category.create!(:id=>420,:parent_id=>21,:name=>"Luggage")
Category.create!(:id=>421,:parent_id=>21,:name=>"Mobile Phones")
Category.create!(:id=>422,:parent_id=>21,:name=>"Musical Instruments & Teachers")
Category.create!(:id=>423,:parent_id=>21,:name=>"Office Equipment")
Category.create!(:id=>424,:parent_id=>21,:name=>"Outlet Stores")
Category.create!(:id=>425,:parent_id=>21,:name=>"Pawn Shops")
Category.create!(:id=>426,:parent_id=>21,:name=>"Personal Shopping")
Category.create!(:id=>427,:parent_id=>21,:name=>"Photography Stores & Services")
Category.create!(:id=>428,:parent_id=>21,:name=>"Shopping Centers")
Category.create!(:id=>429,:parent_id=>21,:name=>"Sporting Goods")
Category.create!(:id=>430,:parent_id=>21,:name=>"Thrift Stores")
Category.create!(:id=>431,:parent_id=>21,:name=>"Tobacco Shops")
Category.create!(:id=>432,:parent_id=>21,:name=>"Toy Stores")
Category.create!(:id=>433,:parent_id=>21,:name=>"Watches")
Category.create!(:id=>434,:parent_id=>21,:name=>"Wholesale Stores")

Category.create!(:id=>435,:parent_id=>265,:name=>"Champagne Bars")
Category.create!(:id=>436,:parent_id=>265,:name=>"Dive Bars")
Category.create!(:id=>437,:parent_id=>265,:name=>"Hookah Bars")
Category.create!(:id=>438,:parent_id=>265,:name=>"Lounges")
Category.create!(:id=>439,:parent_id=>265,:name=>"Pubs")
Category.create!(:id=>440,:parent_id=>265,:name=>"Sports Bars")
Category.create!(:id=>441,:parent_id=>265,:name=>"Wine Bars")  




Category.create!(:id=>1,:name=>"Active Life")
Category.create!(:id=>2,:name=>"Arts")
Category.create!(:id=>3,:name=>"Automotive")
Category.create!(:id=>4,:name=>"Beauty and Spas")
Category.create!(:id=>5,:name=>"Education")
Category.create!(:id=>6,:name=>"Event Planning & Services")
Category.create!(:id=>7,:name=>"Financial Services")
Category.create!(:id=>8,:name=>"Food")
Category.create!(:id=>9,:name=>"Health and Medical")
Category.create!(:id=>10,:name=>"Home Services")
Category.create!(:id=>11,:name=>"Hotels & Travel")
Category.create!(:id=>12,:name=>"Local Services")
Category.create!(:id=>13,:name=>"Mass Media")
Category.create!(:id=>14,:name=>"Nightlife")
Category.create!(:id=>15,:name=>"Pets")
Category.create!(:id=>16,:name=>"Professional Services")
Category.create!(:id=>17,:name=>"Public Services & Government")
Category.create!(:id=>18,:name=>"Real Estate")
Category.create!(:id=>19,:name=>"Religious Organizations")
Category.create!(:id=>20,:name=>"Restaurants")
Category.create!(:id=>21,:name=>"Shopping")

Category.create!(:id=>22,:parent_id=>1,:name=>"Amateur Sports Teams")
Category.create!(:id=>23,:parent_id=>1,:name=>"Amusement Parks")
Category.create!(:id=>24,:parent_id=>1,:name=>"Aquariums")
Category.create!(:id=>25,:parent_id=>1,:name=>"Archery")
Category.create!(:id=>26,:parent_id=>1,:name=>"Beaches")
Category.create!(:id=>27,:parent_id=>1,:name=>"Bike Rentals")
Category.create!(:id=>28,:parent_id=>1,:name=>"Boating")
Category.create!(:id=>29,:parent_id=>1,:name=>"Bowling")
Category.create!(:id=>30,:parent_id=>1,:name=>"Climbing")
Category.create!(:id=>31,:parent_id=>1,:name=>"Disc Golf")
Category.create!(:id=>32,:parent_id=>1,:name=>"Diving")
Category.create!(:id=>33,:parent_id=>1,:name=>"Fishing")
Category.create!(:id=>34,:parent_id=>1,:name=>"Fitness & Instruction")
Category.create!(:id=>35,:parent_id=>1,:name=>"Go Karts")
Category.create!(:id=>36,:parent_id=>1,:name=>"Golf")
Category.create!(:id=>37,:parent_id=>1,:name=>"Gun/Rifle Ranges")
Category.create!(:id=>38,:parent_id=>1,:name=>"Hiking")
Category.create!(:id=>39,:parent_id=>1,:name=>"Horse Racing")
Category.create!(:id=>40,:parent_id=>1,:name=>"Horseback Riding")
Category.create!(:id=>41,:parent_id=>1,:name=>"Lakes")
Category.create!(:id=>42,:parent_id=>1,:name=>"Leisure Centers")
Category.create!(:id=>43,:parent_id=>1,:name=>"Mini Golf")
Category.create!(:id=>44,:parent_id=>1,:name=>"Mountain Biking")
Category.create!(:id=>45,:parent_id=>1,:name=>"Paintball")
Category.create!(:id=>46,:parent_id=>1,:name=>"Parks")
Category.create!(:id=>47,:parent_id=>1,:name=>"Playgrounds")
Category.create!(:id=>48,:parent_id=>1,:name=>"Rafting/Kayaking")
Category.create!(:id=>49,:parent_id=>1,:name=>"Recreation Centers")
Category.create!(:id=>50,:parent_id=>1,:name=>"Rock Climbing")
Category.create!(:id=>51,:parent_id=>1,:name=>"Skating Rinks")
Category.create!(:id=>52,:parent_id=>1,:name=>"Skydiving")
Category.create!(:id=>53,:parent_id=>1,:name=>"Soccer")
Category.create!(:id=>54,:parent_id=>1,:name=>"Sports Clubs")
Category.create!(:id=>55,:parent_id=>1,:name=>"Summer Camps")
Category.create!(:id=>56,:parent_id=>1,:name=>"Surfing")
Category.create!(:id=>57,:parent_id=>1,:name=>"Swimming Pools")
Category.create!(:id=>58,:parent_id=>1,:name=>"Tennis")
Category.create!(:id=>59,:parent_id=>1,:name=>"Zoos")
                
Category.create!(:id=>60,:parent_id=>2,:name=>"Arcades")
Category.create!(:id=>61,:parent_id=>2,:name=>"Art Galleries")
Category.create!(:id=>62,:parent_id=>2,:name=>"Botanical Gardens")
Category.create!(:id=>63,:parent_id=>2,:name=>"Casinos")
Category.create!(:id=>64,:parent_id=>2,:name=>"Cinema")
Category.create!(:id=>65,:parent_id=>2,:name=>"Festivals")
Category.create!(:id=>66,:parent_id=>2,:name=>"Jazz & Blues")
Category.create!(:id=>67,:parent_id=>2,:name=>"Museums")
Category.create!(:id=>68,:parent_id=>2,:name=>"Music Venues")
Category.create!(:id=>69,:parent_id=>2,:name=>"Opera & Ballet")
Category.create!(:id=>70,:parent_id=>2,:name=>"Performing Arts")
Category.create!(:id=>71,:parent_id=>2,:name=>"Professional Sports Teams")
Category.create!(:id=>72,:parent_id=>2,:name=>"Psychics & Astrologers")
Category.create!(:id=>73,:parent_id=>2,:name=>"Social Clubs")
Category.create!(:id=>74,:parent_id=>2,:name=>"Stadiums & Arenas")
Category.create!(:id=>75,:parent_id=>2,:name=>"Wineries")
                 
Category.create!(:id=>76,:parent_id=>3,:name=>"Auto Detailing")
Category.create!(:id=>77,:parent_id=>3,:name=>"Auto Glass Services")
Category.create!(:id=>78,:parent_id=>3,:name=>"Auto Parts & Supplies")
Category.create!(:id=>79,:parent_id=>3,:name=>"Auto Repair")
Category.create!(:id=>80,:parent_id=>3,:name=>"Body Shops")
Category.create!(:id=>81,:parent_id=>3,:name=>"Car Dealers")
Category.create!(:id=>82,:parent_id=>3,:name=>"Car Stereo Installation")
Category.create!(:id=>83,:parent_id=>3,:name=>"Car Wash")
Category.create!(:id=>84,:parent_id=>3,:name=>"Gas & Service Stations")
Category.create!(:id=>85,:parent_id=>3,:name=>"Motorcycle Dealers")
Category.create!(:id=>86,:parent_id=>3,:name=>"Motorcycle Repair")
Category.create!(:id=>87,:parent_id=>3,:name=>"Oil Change Stations")
Category.create!(:id=>88,:parent_id=>3,:name=>"Parking")
Category.create!(:id=>89,:parent_id=>3,:name=>"RV Dealers")
Category.create!(:id=>90,:parent_id=>3,:name=>"Smog Check Stations")
Category.create!(:id=>91,:parent_id=>3,:name=>"Tires")
Category.create!(:id=>92,:parent_id=>3,:name=>"Towing")
Category.create!(:id=>93,:parent_id=>3,:name=>"Truck Rental")
Category.create!(:id=>94,:parent_id=>3,:name=>"Windshield Installation & Repair")
                 
Category.create!(:id=>95,:parent_id=>4,:name=>"Barbers")
Category.create!(:id=>96,:parent_id=>4,:name=>"Cosmetics & Beauty Supply")
Category.create!(:id=>97,:parent_id=>4,:name=>"Day Spas")
Category.create!(:id=>98,:parent_id=>4,:name=>"Eyelash Service")
Category.create!(:id=>99,:parent_id=>4,:name=>"Hair Extensions")
Category.create!(:id=>100,:parent_id=>4,:name=>"Hair Removal")
Category.create!(:id=>101,:parent_id=>4,:name=>"Hair Salons")
Category.create!(:id=>102,:parent_id=>4,:name=>"Makeup Artists")
Category.create!(:id=>103,:parent_id=>4,:name=>"Massage")
Category.create!(:id=>104,:parent_id=>4,:name=>"Medical Spas")
Category.create!(:id=>105,:parent_id=>4,:name=>"Nail Salons")
Category.create!(:id=>106,:parent_id=>4,:name=>"Piercing")
Category.create!(:id=>107,:parent_id=>4,:name=>"Rolfing")
Category.create!(:id=>108,:parent_id=>4,:name=>"Skin Care")
Category.create!(:id=>109,:parent_id=>4,:name=>"Tanning")
Category.create!(:id=>110,:parent_id=>4,:name=>"Tattoo")
                 
Category.create!(:id=>111,:parent_id=>5,:name=>"Adult Education")
Category.create!(:id=>112,:parent_id=>5,:name=>"Colleges & Universities")
Category.create!(:id=>113,:parent_id=>5,:name=>"Educational Services")
Category.create!(:id=>114,:parent_id=>5,:name=>"Elementary Schools")
Category.create!(:id=>115,:parent_id=>5,:name=>"Middle Schools & High Schools")
Category.create!(:id=>116,:parent_id=>5,:name=>"Preschools")
Category.create!(:id=>117,:parent_id=>5,:name=>"Private Tutors")
Category.create!(:id=>118,:parent_id=>5,:name=>"Special Education")
Category.create!(:id=>119,:parent_id=>5,:name=>"Specialty Schools")
Category.create!(:id=>120,:parent_id=>5,:name=>"Test Preparation")
Category.create!(:id=>121,:parent_id=>5,:name=>"Tutoring Centers")
                 
Category.create!(:id=>122,:parent_id=>6,:name=>"Boat Charters")
Category.create!(:id=>123,:parent_id=>6,:name=>"Cards & Stationery")
Category.create!(:id=>124,:parent_id=>6,:name=>"Caterers")
Category.create!(:id=>125,:parent_id=>6,:name=>"Clowns")
Category.create!(:id=>126,:parent_id=>6,:name=>"DJs")
Category.create!(:id=>127,:parent_id=>6,:name=>"Hotels")
Category.create!(:id=>128,:parent_id=>6,:name=>"Magicians")
Category.create!(:id=>129,:parent_id=>6,:name=>"Officiants")
Category.create!(:id=>130,:parent_id=>6,:name=>"Party & Event Planning")
Category.create!(:id=>131,:parent_id=>6,:name=>"Party Supplies")
Category.create!(:id=>132,:parent_id=>6,:name=>"Personal Chefs")
Category.create!(:id=>133,:parent_id=>6,:name=>"Photographers")
Category.create!(:id=>134,:parent_id=>6,:name=>"Venues & Event Spaces")
Category.create!(:id=>135,:parent_id=>6,:name=>"Videographers")
Category.create!(:id=>136,:parent_id=>6,:name=>"Wedding Planning")
                 
Category.create!(:id=>137,:parent_id=>7,:name=>"Banks & Credit Unions")
Category.create!(:id=>138,:parent_id=>7,:name=>"Check Cashing/Pay-day Loans")
Category.create!(:id=>139,:parent_id=>7,:name=>"Financial Advising")
Category.create!(:id=>140,:parent_id=>7,:name=>"Insurance")
Category.create!(:id=>141,:parent_id=>7,:name=>"Investing")
Category.create!(:id=>142,:parent_id=>7,:name=>"Tax Services")
                 
Category.create!(:id=>143,:parent_id=>8,:name=>"Bagels")
Category.create!(:id=>144,:parent_id=>8,:name=>"Bakeries")
Category.create!(:id=>145,:parent_id=>8,:name=>"Beer, Wine & Spirits")
Category.create!(:id=>146,:parent_id=>8,:name=>"Breweries")
Category.create!(:id=>147,:parent_id=>8,:name=>"Butcher")
Category.create!(:id=>148,:parent_id=>8,:name=>"Coffee & Tea")
Category.create!(:id=>149,:parent_id=>8,:name=>"Convenience Stores")
Category.create!(:id=>150,:parent_id=>8,:name=>"Desserts")
Category.create!(:id=>151,:parent_id=>8,:name=>"Do-It-Yourself Food")
Category.create!(:id=>152,:parent_id=>8,:name=>"Donuts")
Category.create!(:id=>153,:parent_id=>8,:name=>"Farmers Market")
Category.create!(:id=>154,:parent_id=>8,:name=>"Food Delivery Services")
Category.create!(:id=>155,:parent_id=>8,:name=>"Grocery")
Category.create!(:id=>156,:parent_id=>8,:name=>"Ice Cream & Frozen Yogurt")
Category.create!(:id=>157,:parent_id=>8,:name=>"Internet Cafes")
Category.create!(:id=>158,:parent_id=>8,:name=>"Juice Bars & Smoothies")
Category.create!(:id=>159,:parent_id=>8,:name=>"Specialty Food")
Category.create!(:id=>160,:parent_id=>8,:name=>"Street Vendors")
Category.create!(:id=>161,:parent_id=>8,:name=>"Tea Rooms")
Category.create!(:id=>162,:parent_id=>8,:name=>"Wineries")
                 
Category.create!(:id=>163,:parent_id=>9,:name=>"Acupuncture")
Category.create!(:id=>164,:parent_id=>9,:name=>"Cannabis Clinics")
Category.create!(:id=>165,:parent_id=>9,:name=>"Chiropractors")
Category.create!(:id=>166,:parent_id=>9,:name=>"Counseling & Mental Health")
Category.create!(:id=>167,:parent_id=>9,:name=>"Dentists")
Category.create!(:id=>168,:parent_id=>9,:name=>"Doctors")
Category.create!(:id=>169,:parent_id=>9,:name=>"Home Health Care")
Category.create!(:id=>170,:parent_id=>9,:name=>"Hospice")
Category.create!(:id=>171,:parent_id=>9,:name=>"Hospitals")
Category.create!(:id=>172,:parent_id=>9,:name=>"Laser Eye Surgery/Lasik")
Category.create!(:id=>173,:parent_id=>9,:name=>"Massage Therapy")
Category.create!(:id=>174,:parent_id=>9,:name=>"Medical Centers")
Category.create!(:id=>175,:parent_id=>9,:name=>"Medical Spas")
Category.create!(:id=>176,:parent_id=>9,:name=>"Midwives")
Category.create!(:id=>177,:parent_id=>9,:name=>"Nutritionists")
Category.create!(:id=>178,:parent_id=>9,:name=>"Optometrists")
Category.create!(:id=>179,:parent_id=>9,:name=>"Physical Therapy")
Category.create!(:id=>180,:parent_id=>9,:name=>"Reflexology")
Category.create!(:id=>181,:parent_id=>9,:name=>"Rehabilitation Center")
Category.create!(:id=>182,:parent_id=>9,:name=>"Retirement Homes")
Category.create!(:id=>183,:parent_id=>9,:name=>"Speech Therapists")
Category.create!(:id=>184,:parent_id=>9,:name=>"Traditional Chinese Medicine")
Category.create!(:id=>185,:parent_id=>9,:name=>"Urgent Care")
Category.create!(:id=>186,:parent_id=>9,:name=>"Weight Loss Centers")
                
Category.create!(:id=>187,:parent_id=>10,:name=>"Building Supplies")
Category.create!(:id=>188,:parent_id=>10,:name=>"Carpet Installation")
Category.create!(:id=>189,:parent_id=>10,:name=>"Carpeting")
Category.create!(:id=>190,:parent_id=>10,:name=>"Contractors")
Category.create!(:id=>191,:parent_id=>10,:name=>"Electricians")
Category.create!(:id=>192,:parent_id=>10,:name=>"Flooring")
Category.create!(:id=>193,:parent_id=>10,:name=>"Garage Door Services")
Category.create!(:id=>194,:parent_id=>10,:name=>"Gardeners")
Category.create!(:id=>195,:parent_id=>10,:name=>"Handyman")
Category.create!(:id=>196,:parent_id=>10,:name=>"Heating & Air Conditioning/HVAC")
Category.create!(:id=>197,:parent_id=>10,:name=>"Home Cleaning")
Category.create!(:id=>198,:parent_id=>10,:name=>"Home Inspectors")
Category.create!(:id=>199,:parent_id=>10,:name=>"Home Organization")
Category.create!(:id=>200,:parent_id=>10,:name=>"Home Theatre Installation")
Category.create!(:id=>201,:parent_id=>10,:name=>"Interior Design")
Category.create!(:id=>202,:parent_id=>10,:name=>"Internet Service Providers")
Category.create!(:id=>203,:parent_id=>10,:name=>"Keys & Locksmiths")
Category.create!(:id=>204,:parent_id=>10,:name=>"Landscape Architects")
Category.create!(:id=>205,:parent_id=>10,:name=>"Landscaping")
Category.create!(:id=>206,:parent_id=>10,:name=>"Lighting Fixtures & Equipment")
Category.create!(:id=>207,:parent_id=>10,:name=>"Masonry/Concrete")
Category.create!(:id=>208,:parent_id=>10,:name=>"Movers")
Category.create!(:id=>209,:parent_id=>10,:name=>"Painters")
Category.create!(:id=>210,:parent_id=>10,:name=>"Plumbing")
Category.create!(:id=>211,:parent_id=>10,:name=>"Pool Cleaners")
Category.create!(:id=>212,:parent_id=>10,:name=>"Real Estate")
Category.create!(:id=>213,:parent_id=>10,:name=>"Roofing")
Category.create!(:id=>214,:parent_id=>10,:name=>"Security Systems")
Category.create!(:id=>215,:parent_id=>10,:name=>"Shades & Blinds")
Category.create!(:id=>216,:parent_id=>10,:name=>"Solar Installation")
Category.create!(:id=>217,:parent_id=>10,:name=>"Television Service Providers")
Category.create!(:id=>218,:parent_id=>10,:name=>"Tree Services")
Category.create!(:id=>219,:parent_id=>10,:name=>"Window Washing")
Category.create!(:id=>220,:parent_id=>10,:name=>"Windows Installation")
                 
Category.create!(:id=>221,:parent_id=>11,:name=>"Airports")
Category.create!(:id=>222,:parent_id=>11,:name=>"Bed & Breakfast")
Category.create!(:id=>223,:parent_id=>11,:name=>"Campgrounds")
Category.create!(:id=>224,:parent_id=>11,:name=>"Car Rental")
Category.create!(:id=>225,:parent_id=>11,:name=>"Guest Houses")
Category.create!(:id=>226,:parent_id=>11,:name=>"Hostels")
Category.create!(:id=>227,:parent_id=>11,:name=>"Hotels")
Category.create!(:id=>228,:parent_id=>11,:name=>"Motorcycle Rental")
Category.create!(:id=>229,:parent_id=>11,:name=>"Ski Resorts")
Category.create!(:id=>230,:parent_id=>11,:name=>"Tours")
Category.create!(:id=>231,:parent_id=>11,:name=>"Transportation")
Category.create!(:id=>232,:parent_id=>11,:name=>"Travel Services")
Category.create!(:id=>233,:parent_id=>11,:name=>"Vacation Rental Agents")
Category.create!(:id=>234,:parent_id=>11,:name=>"Vacation Rentals")
                 
Category.create!(:id=>235,:parent_id=>12,:name=>"Appliances & Repair")
Category.create!(:id=>236,:parent_id=>12,:name=>"Bail Bondsmen")
Category.create!(:id=>237,:parent_id=>12,:name=>"Bike Repair/Maintenance")
Category.create!(:id=>238,:parent_id=>12,:name=>"Carpet Cleaning")
Category.create!(:id=>239,:parent_id=>12,:name=>"Child Care & Day Care")
Category.create!(:id=>240,:parent_id=>12,:name=>"Community Service/Non-Profit")
Category.create!(:id=>241,:parent_id=>12,:name=>"Couriers & Delivery Services")
Category.create!(:id=>242,:parent_id=>12,:name=>"Dry Cleaning & Laundry")
Category.create!(:id=>243,:parent_id=>12,:name=>"Electronics Repair")
Category.create!(:id=>244,:parent_id=>12,:name=>"Funeral Services & Cemeteries")
Category.create!(:id=>245,:parent_id=>12,:name=>"Furniture Reupholstery")
Category.create!(:id=>246,:parent_id=>12,:name=>"IT Services & Computer Repair")
Category.create!(:id=>247,:parent_id=>12,:name=>"Junk Removal and Hauling")
Category.create!(:id=>248,:parent_id=>12,:name=>"Notaries")
Category.create!(:id=>249,:parent_id=>12,:name=>"Pest Control")
Category.create!(:id=>250,:parent_id=>12,:name=>"Printing Services")
Category.create!(:id=>251,:parent_id=>12,:name=>"Recording & Rehearsal Studios")
Category.create!(:id=>252,:parent_id=>12,:name=>"Recycling Center")
Category.create!(:id=>253,:parent_id=>12,:name=>"Screen Printing")
Category.create!(:id=>254,:parent_id=>12,:name=>"Screen Printing/T-Shirt Printing")
Category.create!(:id=>255,:parent_id=>12,:name=>"Self Storage")
Category.create!(:id=>256,:parent_id=>12,:name=>"Sewing & Alterations")
Category.create!(:id=>257,:parent_id=>12,:name=>"Shipping Centers")
Category.create!(:id=>258,:parent_id=>12,:name=>"Shoe Repair")
Category.create!(:id=>259,:parent_id=>12,:name=>"Snow Removal")
Category.create!(:id=>260,:parent_id=>12,:name=>"Watch Repair") 
                 
Category.create!(:id=>261,:parent_id=>13,:name=>"Print Media")
Category.create!(:id=>262,:parent_id=>13,:name=>"Radio Stations")
Category.create!(:id=>263,:parent_id=>13,:name=>"Television Stations")
                 
Category.create!(:id=>264,:parent_id=>14,:name=>"Adult Entertainment")
Category.create!(:id=>265,:parent_id=>14,:name=>"Bars")
Category.create!(:id=>266,:parent_id=>14,:name=>"Comedy Clubs")
Category.create!(:id=>267,:parent_id=>14,:name=>"Dance Clubs")
Category.create!(:id=>268,:parent_id=>14,:name=>"Jazz & Blues")
Category.create!(:id=>269,:parent_id=>14,:name=>"Karaoke")
Category.create!(:id=>270,:parent_id=>14,:name=>"Music Venues")
Category.create!(:id=>271,:parent_id=>14,:name=>"Pool Halls")
                      
Category.create!(:id=>272,:parent_id=>15,:name=>"Animal Shelters")
Category.create!(:id=>273,:parent_id=>15,:name=>"Horse Boarding")
Category.create!(:id=>274,:parent_id=>15,:name=>"Pet Services")
Category.create!(:id=>275,:parent_id=>15,:name=>"Pet Stores")
Category.create!(:id=>276,:parent_id=>15,:name=>"Veterinarians")
                      
Category.create!(:id=>277,:parent_id=>16,:name=>"Accountants")
Category.create!(:id=>278,:parent_id=>16,:name=>"Advertising")
Category.create!(:id=>279,:parent_id=>16,:name=>"Architects")
Category.create!(:id=>280,:parent_id=>16,:name=>"Boat Repair")
Category.create!(:id=>281,:parent_id=>16,:name=>"Career Counseling")
Category.create!(:id=>282,:parent_id=>16,:name=>"Employment Agencies")
Category.create!(:id=>283,:parent_id=>16,:name=>"Graphic Design")
Category.create!(:id=>284,:parent_id=>16,:name=>"Internet Service Providers")
Category.create!(:id=>285,:parent_id=>16,:name=>"Lawyers")
Category.create!(:id=>286,:parent_id=>16,:name=>"Life Coach")
Category.create!(:id=>287,:parent_id=>16,:name=>"Marketing")
Category.create!(:id=>288,:parent_id=>16,:name=>"Office Cleaning")
Category.create!(:id=>289,:parent_id=>16,:name=>"Private Investigation")
Category.create!(:id=>290,:parent_id=>16,:name=>"Public Relations")
Category.create!(:id=>291,:parent_id=>16,:name=>"Video/Film Production")
Category.create!(:id=>292,:parent_id=>16,:name=>"Web Design")
                
Category.create!(:id=>293,:parent_id=>17,:name=>"Departments of Motor Vehicles")
Category.create!(:id=>294,:parent_id=>17,:name=>"Landmarks & Historical Buildings")
Category.create!(:id=>295,:parent_id=>17,:name=>"Libraries")
Category.create!(:id=>296,:parent_id=>17,:name=>"Police Departments")
Category.create!(:id=>297,:parent_id=>17,:name=>"Post Offices")
                 
Category.create!(:id=>298,:parent_id=>18,:name=>"Apartments")
Category.create!(:id=>299,:parent_id=>18,:name=>"Home Staging")
Category.create!(:id=>300,:parent_id=>18,:name=>"Mortgage Brokers")
Category.create!(:id=>301,:parent_id=>18,:name=>"Property Management")
Category.create!(:id=>302,:parent_id=>18,:name=>"Real Estate Agents")
Category.create!(:id=>303,:parent_id=>18,:name=>"Real Estate Services")
Category.create!(:id=>304,:parent_id=>18,:name=>"University Housing")          
                      
Category.create!(:id=>305,:parent_id=>19,:name=>"Buddhist Temples")
Category.create!(:id=>306,:parent_id=>19,:name=>"Churches")
Category.create!(:id=>307,:parent_id=>19,:name=>"Hindu Temples")
Category.create!(:id=>308,:parent_id=>19,:name=>"Mosques")
Category.create!(:id=>309,:parent_id=>19,:name=>"Synagogues")
                 
Category.create!(:id=>310,:parent_id=>20,:name=>"Afghan")
Category.create!(:id=>311,:parent_id=>20,:name=>"African")
Category.create!(:id=>312,:parent_id=>20,:name=>"American (New)")
Category.create!(:id=>313,:parent_id=>20,:name=>"American (Traditional)")
Category.create!(:id=>314,:parent_id=>20,:name=>"Argentine")
Category.create!(:id=>315,:parent_id=>20,:name=>"Asian Fusion")
Category.create!(:id=>316,:parent_id=>20,:name=>"Barbeque")
Category.create!(:id=>317,:parent_id=>20,:name=>"Basque")
Category.create!(:id=>318,:parent_id=>20,:name=>"Belgian")
Category.create!(:id=>319,:parent_id=>20,:name=>"Brasseries")
Category.create!(:id=>320,:parent_id=>20,:name=>"Brazilian")
Category.create!(:id=>321,:parent_id=>20,:name=>"Breakfast & Brunch")
Category.create!(:id=>322,:parent_id=>20,:name=>"British")
Category.create!(:id=>323,:parent_id=>20,:name=>"Buffets")
Category.create!(:id=>324,:parent_id=>20,:name=>"Burgers")
Category.create!(:id=>325,:parent_id=>20,:name=>"Burmese")
Category.create!(:id=>326,:parent_id=>20,:name=>"Cafes")
Category.create!(:id=>327,:parent_id=>20,:name=>"Cajun/Creole")
Category.create!(:id=>328,:parent_id=>20,:name=>"Cambodian")
Category.create!(:id=>329,:parent_id=>20,:name=>"Caribbean")
Category.create!(:id=>330,:parent_id=>20,:name=>"Cheesesteaks")
Category.create!(:id=>331,:parent_id=>20,:name=>"Chicken Wings")
Category.create!(:id=>332,:parent_id=>20,:name=>"Chinese")
Category.create!(:id=>333,:parent_id=>20,:name=>"Creperies")
Category.create!(:id=>334,:parent_id=>20,:name=>"Cuban")
Category.create!(:id=>335,:parent_id=>20,:name=>"Delis")
Category.create!(:id=>336,:parent_id=>20,:name=>"Diners")
Category.create!(:id=>337,:parent_id=>20,:name=>"Ethiopian")
Category.create!(:id=>338,:parent_id=>20,:name=>"Fast Food")
Category.create!(:id=>339,:parent_id=>20,:name=>"Filipino")
Category.create!(:id=>340,:parent_id=>20,:name=>"Fish & Chips")
Category.create!(:id=>341,:parent_id=>20,:name=>"Fondue")
Category.create!(:id=>342,:parent_id=>20,:name=>"Food Stands")
Category.create!(:id=>343,:parent_id=>20,:name=>"French")
Category.create!(:id=>344,:parent_id=>20,:name=>"Gastropubs")
Category.create!(:id=>345,:parent_id=>20,:name=>"German")
Category.create!(:id=>346,:parent_id=>20,:name=>"Gluten-Free")
Category.create!(:id=>347,:parent_id=>20,:name=>"Greek")
Category.create!(:id=>348,:parent_id=>20,:name=>"Halal")
Category.create!(:id=>349,:parent_id=>20,:name=>"Hawaiian")
Category.create!(:id=>350,:parent_id=>20,:name=>"Himalayan/Nepalese")
Category.create!(:id=>351,:parent_id=>20,:name=>"Hot Dogs")
Category.create!(:id=>352,:parent_id=>20,:name=>"Hungarian")
Category.create!(:id=>353,:parent_id=>20,:name=>"Indian")
Category.create!(:id=>354,:parent_id=>20,:name=>"Indonesian")
Category.create!(:id=>355,:parent_id=>20,:name=>"Irish")
Category.create!(:id=>356,:parent_id=>20,:name=>"Italian")
Category.create!(:id=>357,:parent_id=>20,:name=>"Japanese")
Category.create!(:id=>358,:parent_id=>20,:name=>"Korean")
Category.create!(:id=>359,:parent_id=>20,:name=>"Kosher")
Category.create!(:id=>360,:parent_id=>20,:name=>"Latin American")
Category.create!(:id=>361,:parent_id=>20,:name=>"Live/Raw Food")
Category.create!(:id=>362,:parent_id=>20,:name=>"Malaysian")
Category.create!(:id=>363,:parent_id=>20,:name=>"Mediterranean")
Category.create!(:id=>364,:parent_id=>20,:name=>"Mexican")
Category.create!(:id=>365,:parent_id=>20,:name=>"Middle Eastern")
Category.create!(:id=>366,:parent_id=>20,:name=>"Modern European")
Category.create!(:id=>367,:parent_id=>20,:name=>"Mongolian")
Category.create!(:id=>368,:parent_id=>20,:name=>"Moroccan")
Category.create!(:id=>369,:parent_id=>20,:name=>"Pakistani")
Category.create!(:id=>370,:parent_id=>20,:name=>"Persian/Iranian")
Category.create!(:id=>371,:parent_id=>20,:name=>"Peruvian")
Category.create!(:id=>372,:parent_id=>20,:name=>"Pizza")
Category.create!(:id=>373,:parent_id=>20,:name=>"Polish")
Category.create!(:id=>374,:parent_id=>20,:name=>"Portuguese")
Category.create!(:id=>375,:parent_id=>20,:name=>"Russian")
Category.create!(:id=>376,:parent_id=>20,:name=>"Salad")
Category.create!(:id=>377,:parent_id=>20,:name=>"Sandwiches")
Category.create!(:id=>378,:parent_id=>20,:name=>"Scandinavian")
Category.create!(:id=>379,:parent_id=>20,:name=>"Seafood")
Category.create!(:id=>380,:parent_id=>20,:name=>"Singaporean")
Category.create!(:id=>381,:parent_id=>20,:name=>"Soul Food")
Category.create!(:id=>382,:parent_id=>20,:name=>"Soup")
Category.create!(:id=>383,:parent_id=>20,:name=>"Southern")
Category.create!(:id=>384,:parent_id=>20,:name=>"Spanish")
Category.create!(:id=>385,:parent_id=>20,:name=>"Steakhouses")
Category.create!(:id=>386,:parent_id=>20,:name=>"Sushi Bars")
Category.create!(:id=>387,:parent_id=>20,:name=>"Taiwanese")
Category.create!(:id=>388,:parent_id=>20,:name=>"Tapas Bars")
Category.create!(:id=>389,:parent_id=>20,:name=>"Tapas/Small Plates")
Category.create!(:id=>390,:parent_id=>20,:name=>"Tex-Mex")
Category.create!(:id=>391,:parent_id=>20,:name=>"Thai")
Category.create!(:id=>392,:parent_id=>20,:name=>"Turkish")
Category.create!(:id=>393,:parent_id=>20,:name=>"Ukrainian")
Category.create!(:id=>394,:parent_id=>20,:name=>"Vegan")
Category.create!(:id=>395,:parent_id=>20,:name=>"Vegetarian")
Category.create!(:id=>396,:parent_id=>20,:name=>"Vietnamese")
                     
Category.create!(:id=>397,:parent_id=>21,:name=>"Adult")
Category.create!(:id=>398,:parent_id=>21,:name=>"Antiques")
Category.create!(:id=>400,:parent_id=>21,:name=>"Art Galleries")
Category.create!(:id=>401,:parent_id=>21,:name=>"Arts & Crafts")
Category.create!(:id=>402,:parent_id=>21,:name=>"Baby Gear & Furniture")
Category.create!(:id=>403,:parent_id=>21,:name=>"Books, Mags, Music and Video")
Category.create!(:id=>404,:parent_id=>21,:name=>"Bridal")
Category.create!(:id=>405,:parent_id=>21,:name=>"Computers")
Category.create!(:id=>406,:parent_id=>21,:name=>"Cosmetics & Beauty Supply")
Category.create!(:id=>407,:parent_id=>21,:name=>"Department Stores")
Category.create!(:id=>408,:parent_id=>21,:name=>"Discount Store")
Category.create!(:id=>409,:parent_id=>21,:name=>"Drugstores")
Category.create!(:id=>410,:parent_id=>21,:name=>"Electronics")
Category.create!(:id=>411,:parent_id=>21,:name=>"Eyewear & Opticians")
Category.create!(:id=>412,:parent_id=>21,:name=>"Fashion")
Category.create!(:id=>413,:parent_id=>21,:name=>"Fireworks")
Category.create!(:id=>414,:parent_id=>21,:name=>"Flowers & Gifts")
Category.create!(:id=>415,:parent_id=>21,:name=>"Guns & Ammo")
Category.create!(:id=>416,:parent_id=>21,:name=>"Hobby Shops")
Category.create!(:id=>417,:parent_id=>21,:name=>"Home & Garden")
Category.create!(:id=>418,:parent_id=>21,:name=>"Jewelry")
Category.create!(:id=>419,:parent_id=>21,:name=>"Knitting Supplies")
Category.create!(:id=>420,:parent_id=>21,:name=>"Luggage")
Category.create!(:id=>421,:parent_id=>21,:name=>"Mobile Phones")
Category.create!(:id=>422,:parent_id=>21,:name=>"Musical Instruments & Teachers")
Category.create!(:id=>423,:parent_id=>21,:name=>"Office Equipment")
Category.create!(:id=>424,:parent_id=>21,:name=>"Outlet Stores")
Category.create!(:id=>425,:parent_id=>21,:name=>"Pawn Shops")
Category.create!(:id=>426,:parent_id=>21,:name=>"Personal Shopping")
Category.create!(:id=>427,:parent_id=>21,:name=>"Photography Stores & Services")
Category.create!(:id=>428,:parent_id=>21,:name=>"Shopping Centers")
Category.create!(:id=>429,:parent_id=>21,:name=>"Sporting Goods")
Category.create!(:id=>430,:parent_id=>21,:name=>"Thrift Stores")
Category.create!(:id=>431,:parent_id=>21,:name=>"Tobacco Shops")
Category.create!(:id=>432,:parent_id=>21,:name=>"Toy Stores")
Category.create!(:id=>433,:parent_id=>21,:name=>"Watches")
Category.create!(:id=>434,:parent_id=>21,:name=>"Wholesale Stores")

Category.create!(:id=>435,:parent_id=>265,:name=>"Champagne Bars")
Category.create!(:id=>436,:parent_id=>265,:name=>"Dive Bars")
Category.create!(:id=>437,:parent_id=>265,:name=>"Hookah Bars")
Category.create!(:id=>438,:parent_id=>265,:name=>"Lounges")
Category.create!(:id=>439,:parent_id=>265,:name=>"Pubs")
Category.create!(:id=>440,:parent_id=>265,:name=>"Sports Bars")
Category.create!(:id=>441,:parent_id=>265,:name=>"Wine Bars")  

                  