<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Gallery 1 - Picture 5</title>
	<link rel="stylesheet" href="../gallery.css" type="text/css" media="screen"  charset="utf-8" />
	
</head>

<body>
<h1>Gallery 1</h1>
<div id="container">
	<p>
		<img src="../images/flower5-300.jpg" alt="Picture 5" />
	</p>
	<p class="caption">
		Picture 5
	</p>
</div>

<p id="menu">
	<a href="picture1.html">Picture 1</a> | 
	<a href="picture2.html">Picture 2</a> | 
	<a href="picture3.html">Picture 3</a> |
	<a href="picture4.html">Picture 4</a> | 
	<a href="picture5.html">Picture 5</a> 
</p>
</body>
</html>