﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reading xml with jQuery</title>
    <script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
    <link href="css/vscroller.css" rel="stylesheet" type="text/css" />
    <script src="js/vscroller.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#vscroller').vscroller({ newsfeed: 'news.xml' });
        });
    </script>
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
            background: url(images/bg-body.jpg);
            font-family: Arial;
        }
       
    </style>
</head>
<body>
   
    <div class="news-wrapper" id="vscroller">
    </div>
   
</body>
</html>
