﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Smart Image Gallery Slider With Transitions Effects</title>

    <script src="jquery-1.4.4.min.js" type="text/javascript"></script>

    <link href="smart-gallery.css" rel="stylesheet" type="text/css" />

    <script src="smart-gallery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {
        $('#smart-gallery').gallery({ stickthumbnails: true, random: true});
        });
    </script>

    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
            background-color: Black;
        }
        #contributor
        {
            color: Gray;
            margin: 0;
            padding: 0;
            margin-top: 4px;
            text-align: center;
        }
        #contributor a
        {
            color: Gray;
        }
    </style>
</head>
<body>
    <div id="smart-gallery">
        <a href="images/cubagallery-img-1.jpg" title="First Image">
            <img src="images/cubagallery-img-1.jpg" /></a> 
            
            <a href="images/cubagallery-img-2.jpg"
                title="Second Image">
                <img src="images/cubagallery-img-2.jpg" /></a> <a href="images/cubagallery-img-3.jpg"
                    title="Third Image">
                    <img src="images/cubagallery-img-3.jpg" /></a> <a href="images/cubagallery-img-4.jpg"
                        title="Fourth Image">
                        <img src="images/cubagallery-img-4.jpg" /></a> <a href="images/cubagallery-img-5.jpg"
                            title="Fifth Image">
                            <img src="images/cubagallery-img-5.jpg" /></a> <a href="images/cubagallery-img-6.jpg"
                                title="Sixth Image">
                                <img src="images/cubagallery-img-6.jpg" /></a> <a href="images/cubagallery-img-7.jpg"
                                    title="Seventh Image">
                                    <img src="images/cubagallery-img-7.jpg" /></a> <a href="images/cubagallery-img-8.jpg"
                                        title="Eigth Image">
                                        <img src="images/cubagallery-img-8.jpg" /></a> <a href="images/cubagallery-img-9.jpg"
                                            title="Ninth Image">
                                            <img src="images/cubagallery-img-9.jpg" /></a>
        <a href="images/cubagallery-img-10.jpg" title="Tenth Image">
            <img src="images/cubagallery-img-10.jpg" /></a> <a href="images/cubagallery-img-11.jpg"
                title="Eleventh Image">
                <img src="images/cubagallery-img-11.jpg" /></a> <a href="images/cubagallery-img-12.jpg"
                    title="Twelfth Image">
                    <img src="images/cubagallery-img-12.jpg" /></a>
    </div>
    <p id="contributor">
        Images By <a href="http://www.flickr.com/photos/cubagallery/" target="_blank">Cubagallery</a>
    </p>
	
	</body>
</html>
